# publicMint

./: .gitignore  .project  INSTALL.md  README.md  build.xml  ivy.xml  ivysettings.xml
.github/workflows/: ci.yml
WEB-INF/: web.xml
WEB-INF/custom/default/java/: custom.properties
WEB-INF/deploy/default@local/: deploy.xml
WEB-INF/deploy/generic@docker/: deploy.xml  hibernate.properties  local.properties  log4j.properties
WEB-INF/jsp/: actionerror.jsp  createDataset.jsp  crossdomain.jsp  crosswalkoutput.jsp  crosswalksummary.jsp  datasetoptions.jsp  enrichmentDefineXpaths.jsp  enrichment_import.jsp  enrichmentsPanel.jsp  enrichmentselection.jsp  home.jsp  import.jsp  importsPanel.jsp  itemPanel.jsp  itemView.jsp  itempreview.jsp  json.jsp  labels.jsp  login.jsp  logview.jsp  management.jsp  mappingOptions.jsp  mappingsPanel.jsp  mappingselection.jsp  mappingsummary.jsp  newcrosswalk.jsp  newmapping.jsp  newschema.jsp  oairesponse.jsp  orgmanagement.jsp  orgsPanel.jsp  outputxsdOptions.jsp  profile.jsp  register.jsp  reminder.jsp  report.jsp  reportcountry.jsp  schemaoutput.jsp  schemasummary.jsp  script_test.jsp  (+10 more)
WEB-INF/jsp/templates/: annotationFilterComponentTemplate.html  atomicFilterEditorComponentTemplate.html  combineFilterEditorComponentTemplate.html  enrichmentStatsComponentTemplate.html  enrichmentValuesComponentTemplate.html  listEnrichmentsComponentTemplate.html  listTranslationsComponentTemplate.html  statisticsComponentTemplate.html  translateNormalizationComponentTemplate.html
WEB-INF/src/: createEnrichmentTemp.sql  createSchema.sql  schemaUpdates.sql
WEB-INF/src/java/: hibernate_properties_example  log4j.properties  mint.properties  struts.xml
WEB-INF/src/java/gr/ntua/ivml/mint/: BasePublication.java  ExtendedBasePublication.java  FashionPublisher.java  OpDirectObject.java  OperationDirectPublication.java
WEB-INF/src/java/gr/ntua/ivml/mint/actions/: Download.java  DownloadAnnotated.java  Enrich.java  EnrichmentsPanel.java  Import.java  ImportEnrichment.java  ImportSummary.java  ImportedHistory.java  ImportsPanel.java  ItemList.java  ItemPreview.java  ItemView.java  LoggedInInterceptor.java  Logview.java  ManagementAction.java  MappingSummary.java  MappingsPanel.java  NewMapping.java  OaiStatus.java  OrgItemStats.java  ProjectPublications.java  ProjectStatistics.java  PublishedHistory.java  Recent.java  Single.java  StatsView.java  TestWith.java  Transform.java  TransformedHistory.java  UrlApi.java  ValueList.java  XMLPreview.java  XSLselection.java
WEB-INF/src/java/gr/ntua/ivml/mint/annotator/: CreateAnnotatedDataset.java
WEB-INF/src/java/gr/ntua/ivml/mint/api/: DatasetImportHandler.java  DatasetOptions.java  FileUploader.java  MappingImportHandler.java  OpenApiTemplate.json  ParameterException.java  RequestHandler.java  RequestHandlerUtil.java  RouterServlet.java  Search.java  TokenManager.java
WEB-INF/src/java/gr/ntua/ivml/mint/concurrent/: GroovyTransform.java  Queues.java  SchemaStatsBuilder.java  Solarizer.java  TransformHotdir.java  XSLTransform.java
WEB-INF/src/java/gr/ntua/ivml/mint/db/: DAO.java  DB.java  DatasetDAO.java  EnrichmentDAO.java  ItemDAO.java  LockManager.java  Meta.java  OrganizationDAO.java  ProjectDAO.java  PublicationRecordDAO.java  TransformationDAO.java  TranslationDAO.java  TranslationLiteralDAO.java
WEB-INF/src/java/gr/ntua/ivml/mint/f/: Check.java  ErrorCondition.java  GetOptions.java  Interceptor.java  InterceptorTest.java  Predicate.java  Procedure.java  ThrowingBiConsumer.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingSupplier.java
WEB-INF/src/java/gr/ntua/ivml/mint/harvesting/: RepositoryValidator.java  SingleHarvester.java
WEB-INF/src/java/paths/: 100_Locks.json  200_User_login.json  300_Organization_list.json  400_download_:xpathHolder.json  500_dataset_:id.json  501_datasetLabels_:id.json  502_datasetDetails_:id.json
css/: athform.css  core.css  enrichment.css  kaiten.css  mint2.css  statistics.css
css/xsdmapping/: mappingElement.css
html/: apidoc.html  enrichment_import.html  enrichments.html  image_analysis.html  locks.html  sandbox_options.html  select_translation_target_fields.html  statistics.html  translation_apply.html  translation_review.html  translations.html
js/: adminRequest.js  enrichRequest.js  helpers.js  importRequest.js  labelRequest.js
js/chosen/: chosen.css
js/mint2/: mint2.js
js/mint2/widgets/: itemBrowser.js  itemPreview.js  valueBrowser.js
js/mint2/xsdmapping/: mappingElement.js  mappingFunction.js  mappingValues.js  xsdmappingeditor.js
js/slickgrid/: slick.grid.js
js/vue/: annotationFilter.js  atomicFilterEditor.js  combineFilterEditor.js  datasetTransformationItem.js  enrichmentStatsComponent.js  enrichmentValuesComponent.js  listEnrichments.js  listTranslations.js  statisticsComponent.js  translateNormalizationComponent.js
schemas/carare/: carare-v2.0.5.xsd  carare-v2.0.6.xsd.conf
schemas/edm/: EDM Space.xsd.conf  EDM with Rights.xsd.conf  EDM-EXTERNAL-MAIN.xsd
schemas/edmWithAnnotation/: EDM-COMMON-MAIN.xsd  EDM-EXTERNAL-MAIN.xsd  EDM.xsd.conf  RDF.xsd
schemas/efg/: efg_3.2.07_fixed.xsd  efg_3.2.07_fixed.xsd.conf
schemas/euscreen/: EUScreenXLClipOld.xsd  EUScreenXLClipv2.xsd  EUScreenXLSeriesv2.xsd
schemas/fashionv2/: AGGREGATION.xsd  EDM-EXTERNAL-MAIN_Approach2FinalV2.xsd  FashionV2.xsd.conf  ORE.xsd  RDF.xsd
schemas/lido/: lido-v1.0-museum.xsd  lido-v1.0-museum.xsd.conf  lido-v1.0-proxy-athenaplus.xsd.conf  lido-v1.0-proxy-athenaplusportal2.xsd.conf  lido-v1.0-proxy-athenaupdate.xsd.conf  lido-v1.0-proxy-linkedheritageupdate.xsd.conf  lido-v1.0-proxy.xsd.conf
schemas/sounds/: EDM-COMMON-MAIN.xsd  ORE.xsd
scripts/: EUScreenXLClip.groovy  EUScreenXLSeries.groovy  carare.groovy  edmRights.groovy  edmSpace.groovy  edmWithAnnotation.groovy  euscreenEdm.groovy  lido-v1.0-proxy-athenaplus.groovy  lido-v1.0-proxy-athenaplusportal2.groovy
xsl/: EDMFP2EDM040523.xsl  EDMFP2EDMSimple.xsl  EDMFP2EDMSingle.xsl  edm_enrich_thesaurus.xsl  euscreen_thesaurus.rdf  genericXMLtoHTML.xsl  lidoEdm-20200524 museu.xsl  photo_thesaurus.rdf
(+110 files in other folders)
