# Customization
mint.title = MINT
#mint.provider = MintProvider

custom.name=default

# Directories
paths.schemas = schemas
paths.schemas.uploaded = uploaded
paths.xsl = xsl
paths.scripts = scripts

# EMAIL
mail.admin=mint-support@example.com
mail.smtp=1.1.1.1


#isMandatoryOrg=true
#emailAdminOnRegister=true
#enableAutomaticMappings=true


#autoAdminLogin=1

#hibernate.testdb=jdbc:postgresql://localhost:5433/mint2Test

sandbox.ui=https://metis-sandbox.europeana.eu
sandbox.api=https://metis-sandbox-rest.eanadev.org/metis-sandbox-rest-production
// sandbox.api=http://localhost:8001/server


# RDF Repository

mint.rdf.MINTVocabs = http://example.com/sparql


# Mapping Manager options
mappings.backupOnUpgrade = true

# XSL Customization
#xsl.generator.addComments = false

xsl.generator.skipCheckForMissingMandatoryMappings = false

solr.directory = /tmp/mint2SolrData


mint.dbThreads = 8
mint.netThreads = 8

#
# Projects
#



#ui.hide.deleteDataupload = true
#ui.hide.defineItems = true
#ui.hide.transform = true
#ui.hide.mapping = true
ui.hide.annotator = true
ui.hide.groupAnnotator = false
#ui.hide.editTemplate = false
#ui.default.automaticMappings = false
#ui.default.idMappings = false



# Configuration options
debug=true
useDefaultOrganization=NTUA

translation.schemas=EDM,EDM annotated
translation.outputSchema=EDM annotated

translation.translate.url=secret
translation.detect.url=secret
translation.apikey=secret



